* {
    margin: 0;
    padding: 0;
}
.backimg {
    background: url(../images/bg0.png) center no-repeat;
    position: fixed;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.head {
    width: 350px;
    height: 45px;
    margin: 120px auto 15px auto;
    position: relative;
    text-align: center;
}
.favicon {
    width: 35px;
    height: 35px;
}
.head > p {
    font-size: 30px;
    color: rgb(42, 47, 54);
}
.login_wrapper {
    margin: 0px auto 0px auto;
    width: 450px;
    height: 300px;
    background-color: white;
    position: relative;
}
.alert, .login-content, .to-register, .to-login {
    text-align: center;
}
.form-control {
    width: 375px;
    height: 30px;
    margin-top: 15px;
    font-size: 24px;
}
.btn {
    color: white;
}
.btn-style1 {
    width: 350px;
    height: 35px;
    font-size: 19px;
    background-color: rgb(70, 196, 235);
    margin: 15px auto;
}
.btn-style2 {
    background-color: gray;
}
.alert {
    display: none;
    color: red;
    font-size: 15px;
}
.register-wrapper {
    display: none;
    margin: 0px auto 0px auto;
    width: 450px;
    height: 300px;
    background-color: white;
    position: relative;
}
#forgetpassword {
    margin: 0px auto 10px auto;
}